[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=security-privacy
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=70
Icon=security-high

Name=Security & Privacy
Name[ar]=الأمن والخصوصيّة
Name[ast]=Seguranza ya privacidá
Name[bg]=Сигурност и лични данни
Name[ca]=Seguretat i privadesa
Name[ca@valencia]=Seguretat i privadesa
Name[cs]=Zabezpečení a soukromí
Name[de]=Sicherheit & Datenschutz
Name[eo]=Sekureco & Privateco
Name[es]=Seguridad y privacidad
Name[eu]=Segurtasuna eta pribatutasuna
Name[fi]=Tietoturva ja yksityisyys
Name[fr]=Sécurité & Confidentialité
Name[gl]=Seguridade e privacidade
Name[he]=אבטחה ופרטיות
Name[hu]=Biztonság és adatvédelem
Name[ia]=Securitate & Confidentialitate
Name[is]=Öryggi og gagnaleynd
Name[it]=Sicurezza e riservatezza
Name[ja]=セキュリティとプライバシー
Name[ka]=უსაფრთხოება & კონფიდენციალობა
Name[ko]=보안과 개인 정보
Name[lt]=Saugumas ir privatumas
Name[lv]=Drošība un privātums
Name[nl]=Beveiliging & privacy
Name[pa]=ਸੁਰੱਖਿਆ ਤੇ ਪਰਦੇਦਾਰੀ
Name[pl]=Bezpieczeństwo i prywatność
Name[pt_BR]=Segurança e privacidade
Name[ru]=Безопасность и конфиденциальность
Name[sa]=सुरक्षा एवं गोपनीयता
Name[sk]=Zabezpečenie a súkromie
Name[sl]=Varnost in zasebnost
Name[ta]=தனியுரிமையும் பாதுகாப்பும்
Name[tr]=Güvenlik ve Gizlilik
Name[uk]=Безпека і конфіденційність
Name[x-test]=xxSecurity & Privacyxx
Name[zh_CN]=安全和隐私
Name[zh_TW]=安全性與隱私
