[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=keyboard
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=20
Icon=preferences-desktop-keyboard

Name=Keyboard
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[bg]=Клавиатура
Name[ca]=Teclat
Name[ca@valencia]=Teclat
Name[cs]=Klávesnice
Name[de]=Tastatur
Name[eo]=Klavaro
Name[es]=Teclado
Name[eu]=Teklatua
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[gl]=Teclado
Name[he]=מקלדת
Name[hu]=Billentyűzet
Name[ia]=Claviero
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[ka]=კლავიატურა
Name[ko]=키보드
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[nl]=Toetsenbord
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt_BR]=Teclado
Name[ru]=Клавиатура
Name[sa]=कीलफलकम्
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[ta]=விசைப்பலகை
Name[tr]=Klavye
Name[uk]=Клавіатура
Name[x-test]=xxKeyboardxx
Name[zh_CN]=键盘
Name[zh_TW]=鍵盤
