[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=font
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
Icon=preferences-desktop-font

Name=Text & Fonts
Name[ar]=النص والخطوط
Name[ast]=Testu ya fontes
Name[bg]=Текст и шрифтове
Name[ca]=Text i lletres
Name[ca@valencia]=Text i lletres
Name[cs]=Text a písmo
Name[de]=Text & Schriftarten
Name[eo]=Teksto & Tiparoj
Name[es]=Texto y tipos de letra
Name[eu]=Testua eta letra-tipoak
Name[fi]=Teksti ja fontit
Name[fr]=Texte & Polices
Name[gl]=Texto e letra
Name[he]=כתב וגופנים
Name[hu]=Szöveg és betűkészletek
Name[ia]=Texto e Fonts
Name[is]=Texti og letur
Name[it]=Testo e caratteri
Name[ja]=テキストとフォント
Name[ka]=ტექსტი & ფონტები
Name[ko]=텍스트와 글꼴
Name[lt]=Tekstas ir šriftai
Name[lv]=Teksts un fonti
Name[nl]=Tekst & lettertypen
Name[pa]=ਲਿਖਤ ਤੇ ਫ਼ੋਂਟ
Name[pl]=Tekst i czcionki
Name[pt_BR]=Texto e fontes
Name[ru]=Текст и шрифты
Name[sa]=पाठ्य एवं वर्णचित्राः
Name[sk]=Text a písma
Name[sl]=Besedilo in pisave
Name[ta]=உரையும் எழுத்துருக்களும்
Name[tr]=Metin ve Yazıtipi
Name[uk]=Текст і шрифти
Name[x-test]=xxText & Fontsxx
Name[zh_CN]=文字和字体
Name[zh_TW]=文字與字型
