[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=networksettings
X-KDE-System-Settings-Parent-Category=network
X-KDE-Weight=10
Icon=preferences-system-network

Name=Wi-Fi & Networking
Name[ar]=واي فاي و الشبكات
Name[ast]=Redes
Name[bg]=Wi-Fi и мрежа
Name[ca]=Wi-Fi i xarxes
Name[ca@valencia]=Wi-Fi i xarxes
Name[cs]=Wi-Fi a síť
Name[de]=WLAN & Netzwerk
Name[eo]=Vifio & Retumado
Name[es]=Wifi y redes
Name[eu]=Wi-Fi eta sareak
Name[fi]=Langattomat ja muut verkot
Name[fr]=Wifi & Réseaux
Name[gl]=Rede
Name[he]=רשת אלחוטית ותקשורת
Name[hu]=Wi-Fi és hálózatkezelés
Name[ia]=Wi-Fi & Networking (Sur le retes)
Name[is]=Wi-Fi og net
Name[it]=Wi-Fi e reti
Name[ja]=Wi-Fi とネットワーク
Name[ka]=Wi-Fi & ქსელი
Name[ko]=Wi-Fi와 네트워킹
Name[lt]=Belaidis ryšys (Wi-Fi) ir tinklas
Name[lv]=Wi-Fi un tīkls
Name[nl]=Wi-Fi & netwerken
Name[pa]=ਵਾਈ-ਫਾਈ ਤੇ ਨੈੱਟਵਰਕਿੰਗ
Name[pl]=Wi-Fi i sieci
Name[pt_BR]=Wi-Fi e rede
Name[ru]=Wi-Fi и сеть
Name[sa]=वाई-फाई एवं संजालीकरणम्
Name[sk]=Wi-Fi a sieť
Name[sl]=Wi-Fi in omrežje
Name[ta]=அருகலை & வலையமாக்கம்
Name[tr]=Wi-Fi ve Ağ
Name[uk]=Wi-Fi і мережа
Name[x-test]=xxWi-Fi & Networkingxx
Name[zh_CN]=Wi-Fi 和网络
Name[zh_TW]=Wi-Fi 與網路
