[Desktop Entry]
Type=Service
X-KDE-System-Settings-Category=appearance
X-KDE-System-Settings-Parent-Category=
X-KDE-Weight=40
Icon=preferences-desktop-theme-global

Name=Appearance & Style
Name[ar]=المظهر والأنماط
Name[ast]=Aspeutu ya estilu
Name[bg]=Външен вид и стил
Name[ca]=Aparença i estil
Name[ca@valencia]=Aparença i estil
Name[cs]=Vzhled a styl
Name[de]=Erscheinungsbild & Stil
Name[eo]=Aspekto & Stilo
Name[es]=Aspecto y estilo
Name[eu]=Itxura eta estiloa
Name[fi]=Ulkoasu ja tyyli
Name[fr]=Apparence & Style
Name[gl]=Aparencia e estilo
Name[he]=מראה וסגנון
Name[hu]=Megjelenés és stílus
Name[ia]=Apparentia & Stilo
Name[is]=Útlit og stíll
Name[it]=Aspetto e stile
Name[ja]=外観とスタイル
Name[ka]=გარეგნობა & სტილი
Name[ko]=모양과 스타일
Name[lt]=Išvaizda ir stilius
Name[lv]=Izskats un stils
Name[nl]=Uiterlijk & stijl
Name[pa]=ਦਿੱਖ ਤੇ ਸਟਾਈਲ
Name[pl]=Wygląd
Name[pt_BR]=Aparência e estilo
Name[ru]=Внешний вид
Name[sa]=स्वरूपं शैली च
Name[sk]=Vzhľad a štýl
Name[sl]=Videz in slog
Name[ta]=தோற்றம்
Name[tr]=Görünüş ve Biçem
Name[uk]=Вигляд і стиль
Name[x-test]=xxAppearance & Stylexx
Name[zh_CN]=外观和视觉风格
Name[zh_TW]=外觀與風格
