# translation of systemsettings.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Antonis Geralis <capoiosct@gmail.com>, 2011.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011.
# Dimitris Kardarakos <dimkard@gmail.com>, 2015, 2017.
# Stelios <sstavra@gmail.com>, 2020, 2021.
# George Stefanakis <george.stefanakis@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: systemsettings\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-31 00:39+0000\n"
"PO-Revision-Date: 2023-08-15 01:20+0300\n"
"Last-Translator: George Stefanakis <george.stefanakis@gmail.com>\n"
"Language-Team: Greek <kde-i18n-doc@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς,Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sngeorgaras@otenet.gr,manolis@koppermind.homelinux.org"

#: app/main.cpp:54 app/SettingsBase.cpp:51
#, kde-format
msgid "Info Center"
msgstr "Κέντρο πληροφοριών"

#: app/main.cpp:56
#, kde-format
msgid "Centralized and convenient overview of system information."
msgstr "Συγκεντρωτική και βολική επισκόπηση των πληροφοριών του συστήματος."

#: app/main.cpp:58 app/main.cpp:69
#, kde-format
msgid "(c) 2009, Ben Cooksley"
msgstr "(c) 2009, Ben Cooksley"

#: app/main.cpp:65 app/SettingsBase.cpp:54 app/sidebar/qml/IntroPage.qml:51
#: runner/systemsettingsrunner.cpp:108
#, kde-format
msgid "System Settings"
msgstr "Ρυθμίσεις συστήματος"

#: app/main.cpp:67
#, kde-format
msgid "Central configuration center by KDE."
msgstr "Κέντρο κεντρικής διαχείρισης από το KDE."

#: app/main.cpp:80
#, kde-format
msgid "Ben Cooksley"
msgstr "Ben Cooksley"

#: app/main.cpp:80
#, kde-format
msgid "Maintainer"
msgstr "Συντηρητής"

#: app/main.cpp:81
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: app/main.cpp:81
#, kde-format
msgid "Author"
msgstr "Συγγραφέας"

#: app/main.cpp:82
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: app/main.cpp:82
#, kde-format
msgid "Developer"
msgstr "Προγραμματιστής"

#: app/main.cpp:83
#, kde-format
msgid "Will Stephenson"
msgstr "Will Stephenson"

#: app/main.cpp:83
#, kde-format
msgid "Internal module representation, internal module model"
msgstr "Εκπροσώπηση εσωτερικού αρθρώματος, μοντέλο εσωτερικού αρθρώματος"

#: app/main.cpp:91
#, kde-format
msgid "List all possible modules"
msgstr "Λίστα όλων των πιθανών αρθρωμάτων"

#: app/main.cpp:92 app/main.cpp:153
#, kde-format
msgid "Configuration module to open"
msgstr "Άρθρωμα διαμόρφωσης για άνοιγμα"

#: app/main.cpp:93 app/main.cpp:154
#, kde-format
msgid "Arguments for the module"
msgstr "Ορίσματα για το άρθρωμα"

#: app/main.cpp:101
#, kde-format
msgid "The following modules are available:"
msgstr "Τα ακόλουθα αρθρώματα είναι διαθέσιμα:"

#: app/main.cpp:119
#, kde-format
msgid "No description available"
msgstr "Δεν υπάρχει διαθέσιμη περιγραφή"

#: app/SettingsBase.cpp:136
#, kde-format
msgid "Highlight Changed Settings"
msgstr "Τονισμός αλλαγμένων ρυθμίσεων"

#: app/SettingsBase.cpp:147
#, kde-format
msgid "Report a Bug in the Current Page…"
msgstr "Αναφορά σφάλματος στην τρέχουσα σελίδα..."

#: app/SettingsBase.cpp:169
#, kde-format
msgid "Help"
msgstr "Βοήθεια"

#: app/sidebar/qml/CategoriesPage.qml:62
#, kde-format
msgid "Show intro page"
msgstr "Εμφάνιση εισαγωγικής σελίδας"

#: app/sidebar/qml/CategoriesPage.qml:130
#, kde-format
msgctxt "A search yielded no results"
msgid "No items matching your search"
msgstr "Κανένα αντικείμενο δεν ταιριάζει στην αναζήτησή σας"

#: app/sidebar/qml/HamburgerMenuButton.qml:25
#, kde-format
msgid "Show menu"
msgstr "Εμφάνιση μενού"

#: app/sidebar/qml/IntroPage.qml:44
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: app/sidebar/SidebarMode.cpp:642
#, kde-format
msgid "Sidebar"
msgstr "Πλευρική μπάρα"

#: app/sidebar/SidebarMode.cpp:712
#, kde-format
msgid "Most Used"
msgstr "Περισσότερο χρησιμοποιημένο"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/systemsettingsui.rc:15
#, kde-format
msgid "About System Settings"
msgstr "Περί ρυθμίσεων συστήματος"

#: app/ToolTips/tooltipmanager.cpp:187
#, kde-format
msgid "Contains 1 item"
msgid_plural "Contains %1 items"
msgstr[0] "Περιέχει 1 αντικείμενο"
msgstr[1] "Περιέχει %1 αντικείμενα"

#: core/ExternalAppModule.cpp:25
#, kde-format
msgid "%1 is an external application and has been automatically launched"
msgstr "%1 είναι μια εξωτερική εφαρμογή και έχει εκτελεστεί αυτόματα"

#: core/ExternalAppModule.cpp:26
#, kde-format
msgid "Relaunch %1"
msgstr "Επανεκτέλεση %1"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExternalModule)
#: core/externalModule.ui:14
#, kde-format
msgid "Dialog"
msgstr "Διάλογος"

#: core/ModuleView.cpp:185
#, kde-format
msgid "Reset all current changes to previous values"
msgstr "Επαναφορά όλων των τρέχοντων αλλαγών στις προηγούμενες τιμές"

#: core/ModuleView.cpp:360
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"Οι ρυθμίσεις του τρέχοντος αρθρώματος τροποποιήθηκαν.\n"
"Επιθυμείτε την εφαρμογή των τροποποιήσεων ή την απόρριψή τους;"

#: core/ModuleView.cpp:365
#, kde-format
msgid "Apply Settings"
msgstr "Εφαρμογή ρυθμίσεων"

#: runner/systemsettingsrunner.cpp:32
#, kde-format
msgid "Finds system settings modules whose names or descriptions match :q:"
msgstr ""
"Βρίσκει αρθρώματα ρυθμίσεων του συστήματος τα ονόματα των οποίων ή οι "
"περιγραφές ταιριάζουν με :q:"

#: runner/systemsettingsrunner.cpp:106
#, kde-format
msgid "System Information"
msgstr "Πληροφορίες συστήματος"

#~ msgctxt "Search through a list of control modules"
#~ msgid "Search"
#~ msgstr "Αναζήτηση"

#~ msgid "About Active View"
#~ msgstr "Σχετικά με την ενεργή προβολή"

#~ msgid "About %1"
#~ msgstr "Σχετικά με το %1"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence has nothing to "
#~ "display."
#~ msgstr ""
#~ "Οι ρυθμίσεις συστήματος δεν μπόρεσαν να βρουν καμία προβολή, έτσι τίποτα "
#~ "δεν είναι διαθέσιμο για να προβληθεί."

#~ msgid "No views found"
#~ msgstr "Δε βρέθηκαν προβολές"

#~ msgid "Internal name for the view used"
#~ msgstr "Εσωτερικό όνομα για την εμφάνιση που χρησιμοποιείται"

#~ msgid "Switch to Icon View"
#~ msgstr "Εναλλαγή σε προβολή εικονιδίων"

#~ msgid "Switch to Sidebar View"
#~ msgstr "Εναλλαγή σε προβολή πλευρικής μπάρας"

#~ msgid "Icon View"
#~ msgstr "Προβολή εικονιδίων"

#~ msgid "Provides a categorized icons view of control modules."
#~ msgstr ""
#~ "Προσφέρει μία κατηγοριοποιημένη εμφάνιση εικονιδίων του ελέγχου "
#~ "αρθρωμάτων."

#~ msgid "All Settings"
#~ msgstr "Όλες οι ρυθμίσεις"

#~ msgid "Keyboard Shortcut: %1"
#~ msgstr "Συντόμευση πληκτρολογίου: %1"

#~ msgid "Sidebar View"
#~ msgstr "Προβολή πλευρικής μπάρας"

#~ msgid "Provides a categorized sidebar for control modules."
#~ msgstr ""
#~ "Προσφέρει μία κατηγοριοποιημένη πλευρική μπάρα για τα αρθρώματα ελέγχου."

#~ msgid "(c) 2017, Marco Martin"
#~ msgstr "(c) 2017, Marco Martin"

#~ msgid "<i>Contains 1 item</i>"
#~ msgid_plural "<i>Contains %1 items</i>"
#~ msgstr[0] "<i>Περιέχει 1 αντικείμενο</i>"
#~ msgstr[1] "<i>Περιέχει %1 αντικείμενα</i>"

#~ msgid "Most used module number %1"
#~ msgstr "Περισσότερο χρησιμοποιημένος αριθμός αρθρώματος: %1"

#~ msgid "Frequently Used"
#~ msgstr "Συχνότερα χρησιμοποιημένο"

#~ msgid "Go back"
#~ msgstr "Μετάβαση πίσω"

#~ msgid "View Style"
#~ msgstr "Εμφάνιση Στιλ"

#~ msgid "Show detailed tooltips"
#~ msgstr "Εμφάνιση λεπτομερών υποδείξεων"

#~ msgid "Configure…"
#~ msgstr "Διαμόρφωση…"

#~ msgctxt "General config for System Settings"
#~ msgid "General"
#~ msgstr "Γενικά"

#~ msgid ""
#~ "System Settings was unable to find any views, and hence nothing is "
#~ "available to configure."
#~ msgstr ""
#~ "Οι ρυθμίσεις συστήματος δεν μπόρεσαν να βρουν καμιά προβολή, έτσι τίποτα "
#~ "δεν είναι διαθέσιμο για να διαμορφωθεί."

#~ msgid "Determines whether detailed tooltips should be used"
#~ msgstr "Καθορίζει αν λεπτομερείς υποδείξεις θα πρέπει να χρησιμοποιούνται"

#~ msgctxt "Action to show indicators for settings with custom data"
#~ msgid "Highlight Changed Settings"
#~ msgstr "Να τονιστούν οι τροποποιήσεις των ρυθμίσεων"

#~ msgid "About Active Module"
#~ msgstr "Σχετικά με το ενεργό άρθρωμα"

#~ msgid "Configure your system"
#~ msgstr "Ρυθμίστε το σύστημα σας"

#~ msgid ""
#~ "Welcome to \"System Settings\", a central place to configure your "
#~ "computer system."
#~ msgstr ""
#~ "Καλώς ήρθατε στις \"Ρυθμίσεις Συστήματος\", ένα κεντρικό μέρος για να "
#~ "ρυθμίσετε το σύστημα του υπολογιστή σας."

#~ msgid "Tree View"
#~ msgstr "Προβολή δέντρου"

#~ msgid "Provides a classic tree-based view of control modules."
#~ msgstr "Προσφέρει μία κλασσική δενδροειδής εμφάνιση του ελέγχου αρθρωμάτων."

#~ msgid "Expand the first level automatically"
#~ msgstr "Αυτόματη ανάπτυξη του πρώτου επιπέδου"

#, fuzzy
#~| msgctxt "Search through a list of control modules"
#~| msgid "Search"
#~ msgid "Search..."
#~ msgstr "Αναζήτηση"

#, fuzzy
#~| msgid "System Settings"
#~ msgid "System Settings Handbook"
#~ msgstr "Ρυθμίσεις συστήματος"

#, fuzzy
#~| msgid "About %1"
#~ msgid "About KDE"
#~ msgstr "Σχετικά με το %1"

#~ msgid "Select an item from the list to see the available options"
#~ msgstr ""
#~ "Επιλέξετε ένα αντικείμενο από τη λίστα για να δείτε τις διαθέσιμες "
#~ "επιλογές"

#~ msgid "Overview"
#~ msgstr "Επισκόπηση"

#, fuzzy
#~| msgid "About Current Module"
#~ msgid "About current module"
#~ msgstr "Σχετικά με το τρέχον άρθρωμα"

#~ msgid "(c) 2005, Benjamin C. Meyer; (c) 2007, Canonical Ltd"
#~ msgstr "(c) 2005, Benjamin C. Meyer; (c) 2007, Canonical Ltd"

#~ msgid "Benjamin C. Meyer"
#~ msgstr "Benjamin C. Meyer"

#~ msgid "Jonathan Riddell"
#~ msgstr "Jonathan Riddell"

#~ msgid "Contributor"
#~ msgstr "Συντελεστής"

#~ msgid "Michael D. Stemle"
#~ msgstr "Michael D. Stemle"

#~ msgid "Simon Edwards"
#~ msgstr "Simon Edwards"

#~ msgid "Ellen Reitmayr"
#~ msgstr "Ellen Reitmayr"

#~ msgid "Usability"
#~ msgstr "Χρηστικότητα"

#~ msgid "Search Bar<p>Enter a search term.</p>"
#~ msgstr "Γραμμή αναζήτησης<p> Εισάγετε έναν όρο αναζήτησης.</p>"

#~ msgid "%1 hit in General"
#~ msgid_plural "%1 hits in General"
#~ msgstr[0] "%1 αντιστοιχία στα γενικά"
#~ msgstr[1] "%1 αντιστοιχίες στα γενικά"

#~ msgid "%1 hit in Advanced"
#~ msgid_plural "%1 hits in Advanced"
#~ msgstr[0] "%1 αντιστοιχία στα προχωρημένα"
#~ msgstr[1] "%1 αντιστοιχίες στα προχωρημένα"

#~ msgid "Unsaved Changes"
#~ msgstr "Μη αποθηκευμένες αλλαγές"

#~ msgid "Undo Changes"
#~ msgstr "Αναίρεση αλλαγών"

#~ msgid "Reset to Defaults"
#~ msgstr "Επαναφορά στα προκαθορισμένα"

#~ msgid "Ctrl+O"
#~ msgstr "Ctrl+Α"

#~ msgid "&File"
#~ msgstr "&Αρχείο"

#~ msgid "&View"
#~ msgstr "Π&ροβολή"

#~ msgid "Menu file"
#~ msgstr "Αρχείο μενού"
